.article-link {
  text-decoration: none;
}

.article-info,
.article-info p,
.article-title {
  color: black;
  font-weight: bolder;
  margin: 10px;
}

.article-meta {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

.article-info p {
  margin: 5px;
}

.article-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  background-color: #f5f5f5;
  border-radius: 5px;
}

.main-container {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: auto;
  width: 55%;
}

.wall-column {
  display: flex;
  flex: 1;
  margin: auto;
}

.section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 110%;
}
