.grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding-top: 100%;
}

.main-container {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: auto;
  width: 55%;
}

.wall-column {
  flex: 1;
}

.section {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
}
